<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>illustrated stories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- <link rel="stylesheet" type="text/css" href="../fullpage.css" />
    <link rel="stylesheet" type="text/css" href"="examples.css" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.4.8/jquery.fullPage.min.css" integrity="sha512-M/zd9A5W2LnPQW2sATvk0R5AAXC7fmZZuNndaxGcBXStABsGGqcJPQdF3A1RIrZWw4dTvW2Jl7NOoIeuSG6Lig=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <link rel="stylesheet" href="css/fullpage.min.css">
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/illustrated-story.css" />
    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>

<body>

    <div class="sliderNavBar">
        <a href="#">Previous Chapter</a>
        <button id="moveUp">Previous Slide</button>
        <button id="moveDown">Next Slide</button>
        <a href="#">Next Chapter</a>
    </div>

    <div class="details-header">
        <p>UP 2022</p>
        <p>Graphic Details</p>
    </div>

    <div id="fullpage">
        <div class="section " id="section0">
            <div class="intro-desktop">
                <img src="assets/cover-desktop/1.png" data-anim="" class="bg" id="bg1" alt="">
                <img src="assets/cover-desktop/2.png" data-anim="" class="bg" id="bg2" alt="">
                <img src="assets/cover-desktop/3.png" data-anim="top" class="bg" id="bg3" alt="">
            </div>
            <div class="intro-mobile">
                <img src="assets/cover-mobile/1.png" data-anim="" class="bg2" alt="">
                <img src="assets/cover-mobile/2.png" data-anim="" class="bg2" alt="">
                <img src="assets/cover-mobile/3.png" data-anim="top" class="bg2" alt="">
            </div>
        </div>
        <div class="section" id="section1">
            <div class="card">
                <img class="fade-item" src="assets/frame-1/1.png" alt="">
                <img class="fade-item" src="assets/frame-1/1-2.png" alt="">
                <img class="fade-item" src="assets/frame-1/2.png" alt="">
                <img class="fade-item" src="assets/frame-1/3.png" alt="">
                <img class="fade-item" src="assets/frame-1/4.png" alt="">
                <img class="fade-item" src="assets/frame-1/5.png" alt="">
            </div>

        </div>
        <div class="section" id="section2">
            <div class="card">
                <img class="fade-item" src="assets/frame-2/1.png" alt="">
                <img class="fade-item" src="assets/frame-2/2.png" alt="">
                <img class="fade-item" src="assets/frame-2/3.png" alt="">
            </div>
        </div>
        <div class="section" id="section3">
            <div class="card">
                <img class="fade-item" src="assets/frame-3/1.png" alt="">
                <img class="fade-item" src="assets/frame-3/2.png" alt="">
                <img class="fade-item" src="assets/frame-3/3.png" alt="">
            </div>
        </div>
        <div class="section" id="section4">
            <div class="card">
                <img class="fade-item" src="assets/frame-4/1.png" alt="">
                <img class="fade-item" src="assets/frame-4/2.png" alt="">
                <img class="fade-item" src="assets/frame-4/3.png" alt="">
            </div>
        </div>
        <div class="section" id="section5">
            <div class="card">
                <img class="fade-item" src="assets/frame-5/1.png" alt="">
                <img class="fade-item" src="assets/frame-5/2.png" alt="">
            </div>
        </div>
        <div class="section" id="section6">
            <div class="card">
                <img class="fade-item" src="assets/frame-6/1.png" alt="">
                <img class="fade-item" src="assets/frame-6/2.png" alt="">
            </div>
        </div>
        <div class="section" id="section7">
            <div class="card">
                <img class="fade-item" src="assets/frame-7/1.png" alt="">
                <img class="fade-item" src="assets/frame-7/2.png" alt="">
            </div>
        </div>
        <div class="section" id="section8">
            <div class="card">
                <img class="fade-item" src="assets/frame-8/1.png" alt="">
                <img class="fade-item" src="assets/frame-8/2.png" alt="">
                <img class="fade-item" src="assets/frame-8/3.png" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script type="text/javascript" src="js/fullpage.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>